<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="msg" class="message">
            <p id="winner">winner</p>
            <button id="newgame" onclick="newgame()">NewGame</button>

        </div>
        <div class="mytable">
            <p id="myturn"></p>
            <div class="table">
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
                <button class="boxs"></button>
    
            </div>
            <div class="buttons">
                <button id="reset" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>