html{
    scroll-behavior: smooth;
}

.mytable{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.table{
    height: 510px;
    width: 510px;
 display: flex;
 flex-wrap: wrap;
 background-color: #bae;

    
    box-shadow: 5px 5px 5px 5px ;
}
   

.boxs{
    height: 170px;
    width: 170px;
    font-size: 80px;
    display: grid;
    place-content: center;
color: black;
}

.message{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p{
    font-size: 50px;
}
h1{
    font-size: 60px;
    margin-left: 10px;
}
#newgame{
    height: 60px;
    width: 200px;
    font-size: 30px;
    background-color: rgb(136, 136, 245);
    border: 2px solid rgb(136, 136, 245); 
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}
#newgame:hover{
    background:none;
}
.buttons{
    margin-top: 20px;
}
.buttons button{
    height: 60px;
    width: 200px;
    font-size: 30px;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 10px; 
}
 #reset:hover{
    background-color:rgb(121, 121, 228);
    color: black;
}
.hide{
    display: none;
}
#myturn{
    font-size: 30px;
    margin-bottom: 5px;

}